[33mcommit 27cab000b35dbb7fa83ee74a918ebab89566a4a1[m
Author: James Word <jameslword@gmail.com>
Date:   Sat Aug 19 04:25:35 2017 -0700

    Added Google Homepage HTML and CSS

[33mcommit a946d4e03b45a673aa83fd823bac25f0000841e5[m
Author: James Word <30912590+wordjames@users.noreply.github.com>
Date:   Sat Aug 19 04:21:21 2017 -0700

    Create empty
    
    Create Folder

[33mcommit 14d32ea4894b5cb3b2a07a7cc673e8773621d742[m
Author: James Word <30912590+wordjames@users.noreply.github.com>
Date:   Sat Aug 19 04:20:30 2017 -0700

    Delete empty

[33mcommit 2a69723c3668d5eb041998f4a1904c888a7d0b1e[m
Author: James Word <30912590+wordjames@users.noreply.github.com>
Date:   Sat Aug 19 04:19:58 2017 -0700

    Create empty
    
    create

[33mcommit 6eca9ecbdc8478c181294792819c3b18c7b73e26[m
Author: James Word <30912590+wordjames@users.noreply.github.com>
Date:   Sat Aug 19 04:17:39 2017 -0700

    Update README.md

[33mcommit 9028951f33d6c544cc44430242c7934ed01a554b[m
Author: James Word <jameslword@gmail.com>
Date:   Sat Aug 19 04:15:05 2017 -0700

    first commit

[33mcommit 15db2d4bdfeb64074a3a5e75950303c14e548ec9[m
Author: James Word <jameslword@gmail.com>
Date:   Sat Aug 19 04:12:53 2017 -0700

    first commit

[33mcommit eeddbfdc405300b8656f2cbb0bf03dd3060b72e2[m
Author: James Word <jameslword@gmail.com>
Date:   Sat Aug 19 03:34:52 2017 -0700

    first commit
